# Arranjo-de-Onibus

./: .project  README.md  Relacao-Passageiros.docx  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ArranjodeOnibus/: .project
ArranjodeOnibus/src/: module-info.java
ArranjodeOnibus/src/aplication/: Main.java
ArranjodeOnibus/src/entity/: Onibus.java  Passageiro.java
src/main/java/Com/ArranjoOnibus/Arranjo_Onibus/: App.java
src/main/java/aplication/: Main.java
src/main/java/entity/: WordGenerator.java
src/test/java/Com/ArranjoOnibus/Arranjo_Onibus/: AppTest.java
